[uwsgi]
project = RPGeNet_v2
uid = wma
gid = wma
;; pidfile = /run/uwsgi/uwsgi.pid
wdir = /www/compgen/compgen.bio.ub.edu.2018
# base = %(wdir)/doc/datasets/RPGeNet_v2_201806
base = %(wdir)/doc/RPGeNet
plugin = /usr/lib/uwsgi/plugins/python27
;; uwsgi --uid 1000 --gid 600 --socket 127.0.0.1:5000 --protocol=http -w wsgi:app
chdir = %(base)/rpgnetv2
;; home = %(chdir)
home = %(base)
wsgi-file = %(chdir)/wsgi.py
;; mount = /PPaxe=ppaxeapp.py
;; ;; generally flask apps expose the 'app' callable instead of 'application'
;; callable = app
;; ;; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true
module = wsgi
pythonpath = %(base)
pythonpath = %(chdir)
pythonpath = /usr/lib/pymodules/python2.7
pythonpath = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/local/lib/python2.7
pythonpath = /usr/lib/python2.7/lib-dynload
pythonpath = /usr/lib/python2.7/dist-packages
pythonpath = /usr/lib/python2.7
logto = %(wdir)/logs/wsgi_RPGeNetv2_error.log
master = True
processes = 4
enable-threads = True
protocol = http
;;socket = %(chdir)/ppaxeapp.sock
http-socket = 127.0.25.16:6666
;;socket = 127.0.25.16:6666
chmod-socket = 666
no-site=True
vacuum = True
;;
;; this service used systemd with uwsgi.service conf
